ox: Cell
Class Cell
Cells are the atomic building blocks of Grid objects.
Hierarchy
Cell
Index
Constructors
constructor
Properties
coordinates
grid
isOnBottomEdge
isOnEdge
isOnHorizontalEdge
isOnLeftEdge
isOnRightEdge
isOnTopEdge
isOnVerticalEdge
tokens
Accessors
column
negativeDiagonal
neighbors
positiveDiagonal
row
Constructors
constructor
new Cell(coordinates: [number, number], grid: Grid, tokens: ProtectedVariable<Set<Token>>): Cell
Parameters
coordinates: [number, number]
The x and y position of this cell within its parent Grid, with coordinates[0] representing the x position and coordinates[1] representing the y position.
grid: Grid
The Grid to which this cell belongs.
tokens: ProtectedVariable<Set<Token>>
The Token objects that are currently positioned on this cell.
Returns Cell
Properties
Readonly coordinates
coordinates: [number, number]
The x and y position of this cell within its parent Grid, with coordinates[0] representing the x position and coordinates[1] representing the y position.
Readonly grid
grid: Grid
The Grid to which this cell belongs.
Readonly isOnBottomEdge
isOnBottomEdge: boolean
Is this cell positioned on the bottom edge of its parent Grid?
Readonly isOnEdge
isOnEdge: boolean
Is this cell positioned on the top, left, bottom, or right edge of its parent Grid?
Readonly isOnHorizontalEdge
isOnHorizontalEdge: boolean
Is this cell positioned on either the top or bottom edge of its parent Grid?
Readonly isOnLeftEdge
isOnLeftEdge: boolean
Is this cell positioned on the left edge of its parent Grid?
Readonly isOnRightEdge
isOnRightEdge: boolean
Is this cell positioned on the right edge of its parent Grid?
Readonly isOnTopEdge
isOnTopEdge: boolean
Is this cell positioned on the top edge of its parent Grid?
Readonly isOnVerticalEdge
isOnVerticalEdge: boolean
Is this cell positioned on either the left or right edge of its parent Grid?
Readonly tokens
tokens: ProtectedVariable<Set<Token>>
The Token objects that are currently positioned on this cell.
Accessors
column
get column(): Set<Cell>
Cells that share an x coordinate with this cell, including this cell.
Returns Set<Cell>
negativeDiagonal
get negativeDiagonal(): Set<Cell>
Cells that share a descending diagonal line with this cell.
Returns Set<Cell>
neighbors
get neighbors(): Set<Cell>
Cells that share a border with this cell.
Returns Set<Cell>
positiveDiagonal
get positiveDiagonal(): Set<Cell>
Cells that share an ascending diagonal line with this cell.
Returns Set<Cell>
row
get row(): Set<Cell>
Cells that share a y coordinate with this cell, including this cell.
Returns Set<Cell>
