ox: Grid
Class Grid
A two-dimensional structure of Cell objects arranged into rows and columns.
Hierarchy
Grid
Index
Constructors
constructor
Properties
bottomEdge
cells
columns
dimensions
edges
horizontalEdges
leftEdge
rightEdge
rows
tokens
topEdge
verticalEdges
Constructors
constructor
new Grid(dimensions: [number, number], tokenSource: ProtectedVariable<Set<Token>>): Grid
Parameters
dimensions: [number, number]
The size of the grid, with dimensions[0] representing the width of the grid and dimensions[1] representing the height of the grid.
tokenSource: ProtectedVariable<Set<Token>>
The Token objects that may be positioned on this grid.
Returns Grid
Properties
Readonly bottomEdge
bottomEdge: Set<Cell> = ...
Cells on the bottom edge of this grid.
Readonly cells
cells: Set<Cell> = ...
The cells that comprise this grid.
Readonly columns
columns: Set<Set<Cell>>
The cells that comprise this grid, grouped into columns.
Readonly dimensions
dimensions: [number, number]
The size of the grid, with dimensions[0] representing the width of the grid and dimensions[1] representing the height of the grid.
Readonly edges
edges: Set<Set<Cell>> = ...
The Cell objects that are positioned on the top, left, bottom, and right edge of this grid.
Readonly horizontalEdges
horizontalEdges: Set<Set<Cell>> = ...
The top and bottom edges of this grid.
Readonly leftEdge
leftEdge: Set<Cell> = ...
Cells on the left edge of this grid.
Readonly rightEdge
rightEdge: Set<Cell> = ...
Cells on the right edge of this grid.
Readonly rows
rows: Set<Set<Cell>>
The cells that comprise this grid, grouped into rows.
Readonly tokens
tokens: ProtectedVariable<Set<Token>>
The Token objects that are currently positioned on this grid.
Readonly topEdge
topEdge: Set<Cell> = ...
Cells on the top edge of this grid.
Readonly verticalEdges
verticalEdges: Set<Set<Cell>> = ...
The left and right edges of this grid.
