ox: ProtectedVariable
Class ProtectedVariable<T>
A generic observable value with undo() and redo() methods whose value is set by a pre-defined topic.
Type parameters
T
Hierarchy
ProtectedVariable
Index
Constructors
constructor
Properties
_history
_index
_onValueChanging
onChange
Accessors
_value
value
Methods
redo
undo
Constructors
constructor
new ProtectedVariable<T>(topic: PublicTopic<T>): ProtectedVariable<T>
Type parameters
T
Parameters
topic: PublicTopic<T>
The public trigger for this protected variable.
Returns ProtectedVariable<T>
Properties
Private _history
_history: T[] = []
A historical record of this variable's values.
Private _index
_index: number = 0
The index of the currently active value in this variable's history.
Private Readonly _onValueChanging
_onValueChanging: PublicTopic<[T, T]> = ...
Publishes old and new values when this variable's value should be changed.
Readonly onChange
onChange: ProtectedTopic<[T, T]>
Publishes old and new values when this variable's value changes.
Accessors
Protected _value
set _value(value: T): void
Parameters
value: T
Returns void
value
get value(): T
The current value of this variable.
Returns T
Methods
Readonly redo
redo(): false | void | 0
Revert the last undo operation.
Returns false | void | 0
Readonly undo
undo(): false | void | 0
Revert this variable to its previous value.
Returns false | void | 0
