ox: PublicTopic
Class PublicTopic<T>
Publish messages to a dynamic collection of subscribers.
Type parameters
T
Hierarchy
PublicTopic
Index
Constructors
constructor
Properties
_subscribers
publish
subscribe
unsubscribe
Constructors
constructor
new PublicTopic<T>(): PublicTopic<T>
Type parameters
T
Returns PublicTopic<T>
Properties
Private _subscribers
_subscribers: Set<(value: T) => void>
The callback functions that are subscribed to this topic.
Readonly publish
publish: (value: T) => void
Type declaration
(value: T): void
Publish a value to subscribers of this topic.
Parameters
value: T
The value to publish to subscribers of this topic.
Returns void
Readonly subscribe
subscribe: (subscriber: (value: T) => void) => void
Type declaration
(subscriber: (value: T) => void): void
Subscribe to new messages on this topic.
Parameters
subscriber: (value: T) => void
A callback function to handle new messages.
(value: T): void
Parameters
value: T
Returns void
Returns void
Readonly unsubscribe
unsubscribe: (subscriber: (value: T) => void) => void
Type declaration
(subscriber: (value: T) => void): void
Unsubscribe from new messages on this topic.
Parameters
subscriber: (value: T) => void
A callback function to handle new messages.
(value: T): void
Parameters
value: T
Returns void
Returns void
